2<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
  <style type="text/css">

    body{margin: 0; font-family: Arial, Helvetica, sans-serif;align-content:
       center;align-items: center;background-attachment: scroll;}

    .header{background-image:url("cake/18.jpg") ;background-repeat: no-repeat;
         background-size: cover;width: 100%;height: 600px;background-attachment: fixed;


        }

.header .cover{position: absolute;
      bottom:0;
      background:rgb(0,0,0) ;
      background: rgba(0,0,0,0.5);
      color:#f1f1f1;
      width:100%;height:100%;
    font-size: 1.5em;text-align: center;
      }
      
      .nav{border: 1px solid black; width: 100%;height: 40px;background-color: black;color: white;}

      .nav a{color: white;margin-right: 15px;text-decoration: none;}
      
.footer{border: 1px solid black; width: 100%;height: 40px;background-color:#f1f1f1;color: black;}
.nav1{margin-left: 80%;position: relative;top: 27%;}

 












  </style>
</head>
<body>



      <div class="header">
     <div class=cover>
        <h1>ABOUT US</h1>

       <p> Tarbeat Creative Concept,Port<b> Harcourt is Registered
        with the Corporate<br> Affairs Commission in Nigeria.
      The Organisation Offers professional<br> Cathering Services that is next to none
    Our Training Programms is <br>top notch with seasoned trainers
    Your Events is safe with us at <br>Tarbeat Creative Concept where Creativity
    is mixed with efficiency. Tarbeat is <br>for you when it concerns: Cakes of all kinds,Fruit
    Tables,Chops,Chocolate Fountain,Food,Chapman<br> and Cocktail Drinks,Bridal Make-Over,professional
    Make-Up,Ankara Shoes,Bags and Accessories, Tying <br>of Gele and sundry event out-service and 
    in-service needs. At Tarbeat Creative Concept <br>we train you to be an employer of labour within
     a few period of Your Training in our facility.<br>Our customer reveiw assessement buttressed 
     our mission statement "To Provide <br>Affordable and Qualitative Cathering Services<br>
     to meet the needs and aspirations<br> of Public and Private corporations for<br>
     Global Competitiveness"
       
    </p>
     </div>
    </div>
     

     

       <div class="nav">
        <div class="nav1">
        <a href="project E.html">HOME</a>
        <a href="contact us.html">BOOK NOW</a>
        <a href="MENU LIST.html">MENU</a>
        </div>
       </div>



       <div class="footer">
        <p>@2022 copyright by walainjotechhub.All rights reserved</p>
       </div>

      






































</body>
</html>