<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARBEAT WEB</title>

    <style type="text/css">
        
        body{border: white;margin: 0px;
              font-family: Arial, Helvetica, sans-serif;
        }
       


        .header{background-image: url("cake/43.jpg");
         max-width: 100%;height: 700px;
        text-align: center;background-size: cover;background-repeat: no-repeat;
        background-attachment: fixed;
        }
        .header h3{font-family: 'Courier New', Courier, monospace;
         position: relative;bottom: 188px;margin-right: 70%;
        font-size: 25px;font-weight: bolder;color: white;
        }
        .header h4{position: relative; top: 20px;font-family: Cambria, Cochin, Georgia, 
            Times, 'Times New Roman', serif;font-size: 26px;
        
        }

        
    .logo{ border-radius: 50px;
    margin-right: 1000px;position: relative;bottom: 170px;
    width: 180px;height: 150px;
    }

.border{border:3px solid rgb(255, 0, 0);width: 20%;margin-left: 40%;}

.nav a{color: white;text-decoration: none;position:
     relative;top:18px;font-weight: bolder;margin-left:15px;
    font-size: 1.2em;
    }

.button{border: 1px solid white;height: 35px;width: 80px;
    background-color: rgb(170, 165, 165);color: white;}

   .call{position: relative;top:50px;margin-right: 220px; width: 50px;}

   .move{position: relative;bottom: 60px;color: white;}
   .move h5{margin-left: 70px;position: relative;bottom: 13px;
    font-family: Cambria, Cochin, Georgia, Times, 
    'Times New Roman', serif;font-size: 15px;}
    
   .nav{border: 1px solid black; width: 100%; height: 50px;
        background-color:rgb(5, 5, 48);
}

.nav2{position: relative;top:47px}

.nav3{margin-left: 65%;position: relative;bottom: 5px;}



.view h1{font-size: 26px;text-align:center;
    font-weight: bolder;padding: 10px;}


 .view p{font-size: 25px; text-align:center
     ;font-weight: bold;
    ;padding: 8px;
    }
 


 .align{border: 2px solid rgb(5, 5, 48);width: 
    27%;height: 40px;border-radius: 18px;
    position: relative;top: 80px;
 background-color:rgb(5, 5, 48);margin-left: 36%;
}
.align h2{position: relative;bottom:15px;color: white;text-align: center;}

.align a{text-decoration: none;}




 .view{background-image: url("cake/20.jpg");width: 100%;
 background-repeat: no-repeat;
  background-size: cover;height: 650px;
}


 
 
    .border1{border: 3px solid rgb(5, 5, 48) ;width: 
        10%;margin-left: 44%;
        position: relative;top: 35px;
    
    }

    .who{background-color: white;width: 100%;height: 500px;background-size:cover;}


    .who h1{color: rgb(5, 5, 48);font-family: 
        Arial, Helvetica, sans-serif;
        font-weight: bolder;text-align: center;font-size: 25px;
        position: relative;top: 40px;
    }
    .who h2{text-align: center;font-size: 25px;}


    .peak{color:white;font-size: 20px; text-align:center
     ;margin-left: 32%;font-weight: bold;
     border: 1px solid white; height: 350px;width: 450px;
    border-radius: 5px;padding: 8px;background-color:rgb(5, 5, 48);position: relative;top:70px}
    .peak button{background-color:rgb(5, 5, 48);color:white;}

    
    



    .contain img{width: 320px;height: 360px; display: flex;border-radius: 30px;}
    


    .team2 img{margin-left: 71%;position: relative;bottom: 650px;}


    .team img{margin-left: 5%;position: relative;bottom:300px;}


    .men{background-color:white;width: 100%; height:
         550px;background-size: cover;
        }

        .men h1{color:rgb(5, 5, 48);padding: 10px;font-family: 
            Arial, Helvetica, sans-serif;
        font-weight: bolder;text-align: center;font-size: 25px;
        
        }


    .mission{background-color:white;width: 100%;height: 400px;
             background-size: cover;font-family: 
             Arial, Helvetica, sans-serif; 
          }

     marquee{color:rgb(5, 5, 48);;font-size: 22px;font-weight: bolder;font-style: italic;padding: 10px;}

     .header marquee{color:rgb(5, 5, 48);;font-size: 22px;font-weight: bolder;font-style: italic;padding: 10px;}


     .section{column-count:2; column-gap: 50px; column-rule:2px solid  rgb(5, 5, 48);
              margin-left: 5%; padding: 30px;font-size: 20px;
    }
     
    .section h2{text-align: center;}

    .social{ width: 100%;height: 320px;
        background-color:#efefef;
    font-size: 18px;background-size: cover;font-family: Arial, Helvetica, sans-serif;
    }
    .contact{margin-left: 5%; padding: 10px;}


    .love{margin-left: 70%;position: relative;bottom: 150px;}

    .love img{width: 50px;margin-left: 13px;}
    .pim{width: 60px;height: 50px;}

    
    .footer{width: 100%; height: 100px;
         background-color:black;background-size: cover;
         position: relative;bottom: 20px;
    }

    .footer p{color: #efefef; position: relative;top: 50px;}
    .concept{position: relative;bottom: 40px;}

    .border2{border: 3px solid rgb(5, 5, 48) ;width: 
        10%;margin-left: 44%;
        position: relative;bottom: 13px;
    }

      .cake{border: 2px solid black; height: 450px;width: 47%;
        background-color: rgb(172,148,89);margin-left: 1%;position: relative;top: 10px;}

      .cake h4{text-align: center;font-family: 
        Arial, Helvetica, sans-serif;font-weight: bolder;
        font-size: 16px;color: white;
    }

      .food{border: 2px solid black; height: 460px;width: 47%;
        background-color: rgb(172,148,89);margin-left: 53%;
        position: relative;bottom: 450px;
    
    
    
    }


      .food h5{text-align: center;font-family:Arial, Helvetica, sans-serif; 
        font-size: 18px;font-weight: bolder;
       color: white;
    }

      .cake img{position: relative;bottom: 10px;width: 200px;margin-left: 8px;display:inline;height: 340px;}
      .food img{width: 430px;margin-left: 15%;}
      .food button{position: relative;top: 25px;margin-left:40% ;background-color:rgb(5, 5, 48);color: white;}
      .cake button{margin-left:40% ;background-color: rgb(5, 5, 48);color: white;position: relative;top: 18px;}

    .header .concept{position: relative;bottom: 110px;
          background: rgb(0,0,0);
          background: rgba(0,0,0,0.5);
          color: #f1f1f1;
          width: 40%;height: 25%;
          margin-left: 30%;padding: 8px;

    }
         .content{ position: relative;
              background: rgb(0,0,0);
              background: rgba(0,0,0,0.5);
              color:#f1f1f1;
              width: 28%;padding: 8px;
              text-align: center;margin-left: 1%;
        }


      
    



    
             
    








    </style>
</head>
<body>

    <div class="header">

        <div class="nav">
            <div class="nav3">
            <a href="">Home</a>
            <a href="contact us.html">Contact Us</a>
            <a href="MENU LIST.html">Menu</a>
            <a href="photos.html">Photos</a>
            <a href="">Services</a>
            </div>

            </div>
         <div class="nav2">
            <marquee>FOOD, CAKES, CHOPS, FRUIT TABLE ARRANGEMENT<br>COCKTAILS & MOCKTAIL DRINKS,TRAINING EXPERTS</marquee>
            <h3>TARBEAT CREATIVE CONCEPT</h3>
        <img src="bake9.png" alt="movie" class="logo">
        <div class="concept">
        <h1>TARBEAT<br>CREATIVE<br>CONCEPT</h1>
        <div class="border"></div>
        <h2>We Lead, Others Follow</h2>
        <div class="move">
        <img src="call.png" alt="movie" class="call"><p>+243(0)8036642630</p>
        <h5>izuchukwutheophilus@gmail.com</h5>
        </div>
        </div>
         </div>
</div>

<div class="view">
    <div class="content">
    <h1>TARBEAT<br>CREATIVE<br>CONCEPT</h1>
    <p>We Strive To Provide Highest Quality
        Cake designs, Food(local and International Dishes)
        Small Chops, Fruit table arrengements, Cocktail and Mocktail Drinks
        Quality Training
        And various other Refreshment needs</p>
    
    </div>
        <div class="align">

        <a href="contact us.html"><h2>BOOK NOW</h2></a>
        </div>
</div>

<div class="who">

    <h1>ABOUT US</h1>
    <div class="border1"></div>
<div class="peak">
   
    <p><h2>BAKING AT ITS PEAK</h2>
   Tarbeat Creative Concept,Port Harcourt is Registered
    with the Corporate Affairs Commission in Nigeria.
  The Organisation Offers professional Cathering Services that is next to none
Our Training Programms is top notch with seasoned trainers
Your Events is safe with us at Tarbeat Creative Concept where Creativity
is mixed with efficiency
</p>
<a href="About tarbeat.html"><button>READ MORE</button></a>
</div>

<div class="contain">
<div class="team">
<img src="bake10.png" alt="movie">
  
</div>
<div class="team2">
    <img src="b.jpg" alt="movie">
</div>
</div>
</div>

<div class="men">
    <h1>MENU GALLERY</h1>
    <div class="border2"></div>
         <div class="cake">
    <h4>CAKES, FOODS, CHOPS AND DRINKS</h4>

     <img src="bake2/g69.jpg" alt="movie" class="drink"><img src="bake2/g67.jpg" alt="movie" class="drink">
     <img src="bake2/g59.jpg" alt="movie" class="drink">
     <a href="MENU LIST.html"><button>VIEW MORE</button></a>
</div>
     <div class="food">
<h5>TARBEAT WORK FORCE</h5>

<img src="z1.JPG" alt="movie" class="drink">
   <a href="TARBEAT WORK FORCE.html"><button>VIEW MORE</button></a>

</div>


</div>

   <div class="mission">
  <marquee>OUR MISSION & VISION</marquee>

  <section class="section">

   <P><h2>MISSION</h2>To Provide Affordable and Qualitative Cathering Services<br>
    to meet the needs and aspirations of Public and Private corporations for<br>
    Global Competitiveness.

    <p><h2>VISION</h2>Our Vision is to be the best Cathering Services Provider<br>
      so that our name will be a house hold name thereby making marketing<br>
    easier in addition to benefiting from comperative advantage of<br>
     reduced cost at high quality service delivery </p>



  </section>
 </div>

 <div class="social">
<div class="contact">
    <h4>CONTACT</h4>
    <p>Phone No: +2348036642630</p>
    <p>Email: </p>
    <h5>Address: Bakery. 8 Ada-George Road<br>
     Port Harcourt Rivers State</h5>
     <h5>Caterer. 55 Mgbuoba NTA Road<br>
    Port Hourt Rivers State</h5>
</div>

    <div class="love">
    <a href=""><img src="was.png" alt="movie" class="was"></a>
    <a href=""><img src="gm.png" alt="movie" class="gm"></a>
    <a href=""><img src="images/11.png" alt="movie" class="mov"></a>
    <a href=""><img src="fac.png" alt="movie" class="pim"></a>
    <a href=""><img src="images/15.png" alt="movie" class="co"></a>
    </div>
 </div>

    


 <div class="footer">
       
     <p>@2022 copyright by walainjotechhub.All rights reserved</p>
     
     
 </div>
    











</body>
</html>